<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>New project</title>
</head>
<body>
  <h1>Homework 7</h1>
  <ul>
    <li><a href="homework-7/page/index.html">Робота з блоковими та інлайновими елементами</a></li>
    <li><a href="homework-7/display/display.html">Вивчення CSS властивостей</a></li>
    <li><a href="homework-7/float/float.html">Практика з float та clear</a></li>
    <li><a href="homework-7/overflow/overflow.html">Експерименти з overflow</a></li>
    <li><a href="homework-7/position/position.html"> Позиціонування елементів</a></li>
  </ul>

</body>
</html>